[defaults]
host_key_checking = False
inventory = ./inventory.yml
playbook_dir = ./playbooks 
roles_path = ./roles 
remote_user = ubuntu
private_key_file = ../../AWS_keypair/kubernetes.pem
deprecation_warnings=False