apiVersion: v1
kind: Secret
metadata:
  name: odoo-secret
  labels:
    env: prod
    app: odoo
type: Opaque
data:
  # echo -n "myodoo" | base64
  password: bXlvZG9v
  # echo -n "odoo" -n | base64
  user: b2Rvbw==

