services:
  ic-webapp:
    container_name: ic-webapp
    ports: 
      - 8080:8080
    #image: ulrichsteve/ic-webapp:1.0
    image: ic-webapp:1.0  
    environment:
      - "ODOO_URL=http://15.237.26.52:8069/"
      - "PGADMIN_URL=http://15.237.26.52:80"

